CREATE DATABASE BankDB;
USE BankDB;

SET SQL_SAFE_UPDATES = 0;

CREATE TABLE accounts (
    account_id INT PRIMARY KEY AUTO_INCREMENT,
    account_holder VARCHAR(100),
    status VARCHAR(20),
    last_transaction DATE
);

INSERT INTO accounts (account_holder, status, last_transaction) 
VALUES 
('ankit', 'INACTIVE', '2022-09-01'),
('smith', 'INACTIVE', '2021-10-01'),
('richa', 'ACTIVE', '2024-07-15'),
('isha', 'INACTIVE', '2022-05-10'),
('pratham', 'ACTIVE', '2024-01-01'),
('priyansh', 'INACTIVE', '2021-09-30');

SELECT * FROM accounts;

DELIMITER $$

CREATE PROCEDURE ActivateInactiveAccounts()
BEGIN
UPDATE accounts
SET status = 'ACTIVE'
WHERE status = 'INACTIVE' 
AND last_transaction < CURDATE() - INTERVAL 365 DAY;
IF ROW_COUNT() > 0 THEN
SELECT CONCAT(ROW_COUNT(), ' account(s) successfully activated.') AS message;
ELSE
SELECT 'No accounts were activated.' AS message;
END IF;
END $$

DELIMITER ;

CALL ActivateInactiveAccounts();

SELECT * FROM accounts;

SET SQL_SAFE_UPDATES = 1;